In [16]:
import pandas as pd

In [31]:
df = pd.read_csv("adc.csv")

In [22]:
df2 = pd.read_excel("craig_product.xlsx", engine="openpyxl")

In [18]:
df3 = pd.read_excel("craig_tour.xlsx", engine="openpyxl")

In [8]:
df2.head()

,Agent,AgentName,Supplier,SupplierName,Loc,Service,Option,Description,Date,Pax,...,D.O.T,VoucherNo,Bkg Analysis 1,Bkg Analysis 2,Bkg Analysis 3,Bkg Analysis 4,Bkg Analysis 5,Bkg Analysis 6,Consultant,ConsultantName
0,PAN001,Pangea Travel - INB,122D01,22 Die Laan,STE,AC,STDSCR,Standard Room,2016-12-29,6,...,2016-12-29,149294,IF,ZZ,ZZ,NaN,NaN,NaN,CR,Candice Reddy
1,TRA045,Travel Bird,1ABE02,Abenteuer Afrika Safaris CC,NMB,AC,STANAC,Standard Accommodation,2016-02-14,2,...,2016-02-14,119815,RF,ZZ,NaN,NaN,NaN,NaN,SN,Sive Nyokana
2,TRA045,Travel Bird,1ABE02,Abenteuer Afrika Safaris CC,NMB,AC,STANAC,Standard Accommodation,2016-02-29,2,...,2016-02-29,122029,RF,ZZ,ZA,NaN,NaN,NaN,SN,Sive Nyokana
3,CAS001,Cash Sales (Domestic),1ABE02,Abenteuer Afrika Safaris CC,NMB,AC,STANAC,Standard Accommodation,2016-03-19,2,...,2016-03-19,119646,ZZ,ZZ,ZZ,NaN,NaN,NaN,AM,Andrea Munster
4,CAS001,Cash Sales (Domestic),1ABE02,Abenteuer Afrika Safaris CC,NMB,AC,STANAC,Standard Accommodation,2016-03-19,2,...,2016-03-19,124883,ZZ,ZZ,ZZ,NaN,NaN,NaN,AM,Andrea Munster

In [9]:
df3.head()

,BookingStatus,Agent,AgentName,Reference,BookingName,Consultant,DateEntered,TravelDate,Pax,EDG,...,Profit PC,Invoiced,Received,Iata Code,Bkg Analysis 1,Bkg Analysis 2,Bkg Analysis 3,Bkg Analysis 4,Bkg Analysis 5,Bkg Analysis 6
0,CX,JEN001,Jennys Travel - DO NOT USE,ITRT117555,Valerius x 1,CLAIRE,2016-11-07,2016-11-20,1,0,...,0.00,0.0,0.0,0,RF,ZZ,ZA,NaN,NaN,NaN
1,CX,AST001,AST - African Special Tours GmbH,ITIB114064,"AHRENS, Mrs Ursula",SS,2016-02-17,2016-09-17,1,0,...,0.00,0.0,0.0,0,IF,ZZ,ZA,NaN,NaN,NaN
2,CX,TOU002,Tour Africa - INB,ITIB114482,Akerstrom - Requote,JJ,2016-03-15,2016-10-30,5,0,...,16.28,0.0,0.0,0,IF,ZZ,ZZ,NaN,NaN,NaN
3,CX,CAS001,Cash Sales (Domestic),ITRT116172,AlAli x 2,CLAIRE,2016-07-18,2016-07-29,2,0,...,0.00,0.0,0.0,0,RF,ZZ,ZA,NaN,NaN,NaN
4,CX,PAN001,Pangea Travel - INB,ITIB116710,Avezaat,CR,2016-08-31,2016-07-31,2,0,...,-100.00,0.0,0.0,0,IF,ZZ,ZZ,NaN,NaN,NaN

In [11]:
print(list(df2))
print(list(df3))

['Agent', 'AgentName', 'Supplier', 'SupplierName', 'Loc', 'Service', 'Option', 'Description', 'Date', 'Pax', 'Child', 'Qty', 'Total', 'Rooms', 'Nights', 'Currency', 'Cost', 'Agent.1', 'Retail', 'Reference', 'BookingName', 'Status', 'D.O.T', 'VoucherNo', 'Bkg Analysis 1', 'Bkg Analysis 2', 'Bkg Analysis 3', 'Bkg Analysis 4', 'Bkg Analysis 5', 'Bkg Analysis 6', 'Consultant', 'ConsultantName']
['BookingStatus', 'Agent', 'AgentName', 'Reference', 'BookingName', 'Consultant', 'DateEntered', 'TravelDate', 'Pax', 'EDG', 'Currency', 'Cost', 'Agent.1', 'Commission', 'Profit Value', 'Profit PC', 'Invoiced', 'Received', 'Iata Code', 'Bkg Analysis 1', 'Bkg Analysis 2', 'Bkg Analysis 3', 'Bkg Analysis 4', 'Bkg Analysis 5', 'Bkg Analysis 6']

In [24]:

df2['Date'] = pd.to_datetime(df2['Date'], format='%B')

df2['date'] = pd.to_datetime(df2['Date'])

# Set date column as index
df2.set_index('date', inplace=True)

# Resample data by annual period
annual_sales = df2.resample('Q').sum()

# Calculate annual sales variance
annual_sales_variance = annual_sales.pct_change().var()

print(annual_sales_variance)

Pax                0.180000
Child                   NaN
Qty                0.035556
Total              0.180000
Rooms              0.035556
Nights             0.035556
Cost               0.080388
Agent.1            0.002741
Retail             0.002741
VoucherNo          0.029825
Bkg Analysis 5          NaN
Bkg Analysis 6          NaN
z_score           29.010650
dtype: float64

In [27]:
df2 = pd.read_excel("craig_product.xlsx", engine="openpyxl")

In [28]:
df2['Date'] = pd.to_datetime(df2['Date'], format='%B')

df2['date'] = pd.to_datetime(df2['Date'])

# Set date column as index
df2.set_index('date', inplace=True)

# Resample data by annual period
annual_sales = df2.resample('2Q').sum()

# Calculate annual sales variance
annual_sales_variance = annual_sales.pct_change().var()

print(annual_sales_variance)

Pax               3.883071e+06
Child                      NaN
Qty               1.859769e+07
Total             2.103312e+07
Rooms             3.751185e+06
Nights            2.475718e+05
Cost              1.697729e+05
Agent.1           1.626055e+05
Retail            1.414131e+05
VoucherNo         2.884027e+06
Bkg Analysis 5             NaN
Bkg Analysis 6             NaN
dtype: float64

In [29]:
df2 = pd.read_excel("craig_product.xlsx", engine="openpyxl")

In [30]:
df2['Date'] = pd.to_datetime(df2['Date'], format='%B')

df2['date'] = pd.to_datetime(df2['Date'])

# Set date column as index
df2.set_index('date', inplace=True)

# Resample data by annual period
annual_sales = df2.resample('Y').sum()

# Calculate annual sales variance
annual_sales_variance = annual_sales.pct_change().var()

print(annual_sales_variance)

Pax               1.772299e+07
Child                      NaN
Qty               2.160941e+06
Total             7.627462e+06
Rooms             6.752239e+06
Nights            1.791968e+06
Cost              1.564239e+06
Agent.1           1.884695e+06
Retail            1.932766e+06
VoucherNo         8.084119e+06
Bkg Analysis 5             NaN
Bkg Analysis 6             NaN
dtype: float64

In [7]:
# Group by rep code and sum sales
sales_by_rep = df.groupby('Rep Code')['Sale'].sum()

# Find rep code with lowest sales
lowest_sales_rep = sales_by_rep.idxmin()

print(lowest_sales_rep)

CHAR

In [8]:
# Group by rep code and sum sales
sales_by_rep = df.groupby('Rep Code')['Sale'].sum()

# Find rep code with lowest sales
highest_sales_rep = sales_by_rep.idxmax()

print(highest_sales_rep)

SHIR

In [9]:
agent = df.loc[df['Sale'].idxmin()]['Rep Code']
agent

date
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April     SHIR
April      KAM
April     SHIR
April      LUC
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April      LUC
April    RAJEN
April     SHIR
April     SHIR
April     SHIR
April     SHIR
April     SHIR
April      KAM
April     SHIR
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
April    RAJEN
         ...
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
April      KAM
Name: Rep Code, Length: 558, dtype: object

In [32]:
# convert Month column to datetime format
df['Month'] = pd.to_datetime(df['Month'], format='%B')

# sort dataframe by Month column
df = df.sort_values(by='Month')

# calculate z-score for Sale column
df['z_score'] = (df['Sale'] - df['Sale'].mean()) / df['Sale'].std()

# find months with highest outliers
months_with_outliers = df.groupby(
    'Month')['z_score'].apply(lambda x: x[x > 3].count())

print(f'Months with highest outliers:\n{months_with_outliers}')

Months with highest outliers:
Month
1900-04-01    11
1900-05-01    10
1900-06-01    15
1900-07-01     8
Name: z_score, dtype: int64

In [16]:
# Filter data for May
may_sales = df[df['Month'] == 'April']

# Group by rep code and sum sales
sales_by_rep = may_sales.groupby('Route')['Sale'].sum()

# Find rep code with highest sales
highest_sales_rep = sales_by_rep.idxmax()

print(highest_sales_rep)

ValueError: attempt to get argmax of an empty sequence

In [23]:
# convert Month column to datetime format

Months with highest outliers:
Month
2017-03-11    0
2017-03-14    0
2017-04-18    0
2017-04-20    0
2017-05-12    0
2017-09-08    0
Name: z_score, dtype: int64